reference_run: 0
query_run: 1
network_path: /home/lamlam/data/robotcar_seasons_v1/networks/utias_pre_trained_layer_16.pth
image_folder_path: /Volumes/oridatastore09/ThirdPartyData/utias/inthedark/run_0000
layer_size: 16
descriptor_difference_method: cosine
path_length: 260
number_meter_per_frame: 0.5
success_threshold_in_m: [5, 10, 25]
downsampled: no
Success rate at threshold 5m is 0.9991582491582491
Success rate at threshold 10m is 1.0
Success rate at threshold 25m is 1.0
Average error in meters: 2.0107789439496897