network_path: /home/lamlam/data/robotcar_seasons_v1/networks/rtk_training.pth_5_42.pth
image_folder_path: /Volumes/scratchdata/lamlam/processed_data/robotcar_rtk_full/run_0000
validation_run: 13
validation_run_dark: 9
sample_rate_num_frames: 40
layer_size: 16
clustering_method: kmeans
score_threshold_to_be_chosen: 0.4
dbscan_eps: 0.5
dbscan_min_samples: 10
threshold_to_eliminate_clusters: 3000
kmeans_num_clusters: 150
histogram_comparison_method: cross_entropy
number_eigenvalues_removed: 23
reference_run: 0
query_run: 11
path_length: 260
downsampled: no
number_meter_per_frame: 0.5
success_threshold_in_m: [5, 10, 25]
compressed_options: ['no', 'svd', 'spectral_decomposition']
compressed: no
num_singular_values_removed: 450
Success rate at threshold 5m is 0.07205191317968225
Success rate at threshold 10m is 0.08189751622286866
Success rate at threshold 25m is 0.0975609756097561
Average error in meters: 536.4794072405547